# Artistly

./: .gitignore  README.md  package-lock.json  package.json
app/: layout.tsx  page.tsx
app/artists/: page.tsx
app/dashboard/: page.tsx
app/onboard/: page.tsx
backend/artistly-backend/: README.md  pom.xml
backend/artistly-backend/src/main/java/com/artistly/backend/: ArtistlyBackendApplication.java
backend/artistly-backend/src/main/java/com/artistly/backend/config/: CorsConfig.java  SecurityConfig.java
backend/artistly-backend/src/main/java/com/artistly/backend/controller/: ArtistController.java  AuthController.java  BookingController.java
backend/artistly-backend/src/main/java/com/artistly/backend/dto/: ArtistCreateRequest.java  ArtistDTO.java  ArtistUpdateRequest.java  AuthRequest.java  AuthResponse.java  BookingDTO.java  BookingRequest.java  DashboardStatsDTO.java
backend/artistly-backend/src/main/java/com/artistly/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/artistly-backend/src/main/java/com/artistly/backend/model/: Artist.java  Booking.java  User.java
backend/artistly-backend/src/main/java/com/artistly/backend/model/enums/: ArtistStatus.java  BookingStatus.java  UserRole.java
backend/artistly-backend/src/main/java/com/artistly/backend/repository/: ArtistRepository.java  BookingRepository.java  UserRepository.java
backend/artistly-backend/src/main/java/com/artistly/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/artistly-backend/src/main/java/com/artistly/backend/service/: ArtistService.java  AuthService.java  BookingService.java
backend/artistly-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
components/artists/: artist-card.tsx  artist-filters.tsx  artist-listing.tsx
components/dashboard/: manager-dashboard.tsx
components/home/: category-cards.tsx  featured-artists.tsx  hero.tsx  how-it-works.tsx
components/layout/: footer.tsx  navbar.tsx
components/onboard/: artist-onboarding-form.tsx
lib/: mock-data.ts  types.ts
styles/: globals.css
